[gd_scene load_steps=11 format=3 uid="uid://hcuugnyxefvw"]

[ext_resource type="Texture2D" uid="uid://cjpl83rh4jfs8" path="res://Assets/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_All.png" id="1_0kqyd"]
[ext_resource type="Script" path="res://Characters/Sheep.gd" id="1_3mo5g"]
[ext_resource type="Script" path="res://StateMachine/SheepStateMachine.gd" id="2_5bc2x"]
[ext_resource type="Script" path="res://StateMachine/SheepIdle.gd" id="3_x35dl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pxl7"]
radius = 4.99891
height = 37.9917

[sub_resource type="Animation" id="Animation_lpmh6"]
resource_name = "Bounce"
length = 0.60001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_un2d8"]
resource_name = "Idle"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8fd1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikifg"]
_data = {
"Bounce": SubResource("Animation_lpmh6"),
"Idle": SubResource("Animation_un2d8"),
"RESET": SubResource("Animation_8fd1j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kp7no"]
radius = 19.0263

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.285, 1.285)
script = ExtResource("1_3mo5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0kqyd")
hframes = 8
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.54989
shape = SubResource("CapsuleShape2D_4pxl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_ikifg")
}

[node name="SheepStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character")]
script = ExtResource("2_5bc2x")
initial_state = NodePath("Idle")
character = NodePath("..")

[node name="Idle" type="Node" parent="SheepStateMachine"]
script = ExtResource("3_x35dl")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_kp7no")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
