[gd_scene load_steps=2 format=3 uid="uid://cwqxsbx16hqtg"]

[ext_resource type="Texture2D" uid="uid://c36mrbv0sk6ps" path="res://Assets/MainMenuImage.png" id="1_657im"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -81.0
offset_right = 1392.0
offset_bottom = 714.0
texture = ExtResource("1_657im")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -67.0
offset_right = 197.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "new game"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -10.0
offset_right = 197.0
offset_bottom = 41.0
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "continue"
